<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/tile"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:rotationY="180">


    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="أ"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="72sp"

        />


</LinearLayout>

